mysql> CREATE DATABASE student_db;
Query OK, 1 row affected (0.09 sec)

mysql> USE student_db;
Database changed

mysql> CREATE TABLE user(user_id VARCHAR(10) PRIMARY KEY, name VARCHAR(20), department enum("ICT","ET","BST","MULTIDISCIPLINARY"),email VARCHAR(50), address VARCHAR(50),contact_number INT, gender CHAR(1));
Query OK, 0 rows affected (0.11 sec)

mysql> DESC user;
+----------------+--------------------------------------------+------+-----+---------+-------+
| Field          | Type                                       | Null | Key | Default | Extra |
+----------------+--------------------------------------------+------+-----+---------+-------+
| user_id        | varchar(10)                                | NO   | PRI | NULL    |       |
| name           | varchar(20)                                | YES  |     | NULL    |       |
| department     | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| email          | varchar(50)                                | YES  |     | NULL    |       |
| address        | varchar(50)                                | YES  |     | NULL    |       |
| contact_number | int                                        | YES  |     | NULL    |       |
| gender         | char(1)                                    | YES  |     | NULL    |       |
+----------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> CREATE TABLE course_unit(course_id VARCHAR(10) PRIMARY KEY, name VARCHAR(30), credits INT, type ENUM("theory","practical"), lecturer_in_charge VARCHAR(20), department ENUM("ICT","ET","BST","MULTIDISCIPLINARY"), hours DECIMAL(4,2));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC course_unit;
+--------------------+--------------------------------------------+------+-----+---------+-------+
| Field              | Type                                       | Null | Key | Default | Extra |
+--------------------+--------------------------------------------+------+-----+---------+-------+
| course_id          | varchar(10)                                | NO   | PRI | NULL    |       |
| name               | varchar(30)                                | YES  |     | NULL    |       |
| credits            | int                                        | YES  |     | NULL    |       |
| type               | enum('theory','practical')                 | YES  |     | NULL    |       |
| lecturer_in_charge | varchar(20)                                | YES  |     | NULL    |       |
| department         | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| hours              | decimal(4,2)                               | YES  |     | NULL    |       |
+--------------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> CREATE TABLE attendance(course_id VARCHAR(10),FOREIGN KEY(course_id) REFERENCES course_unit(course_id), user_id VARCHAR(10), FOREIGN KEY(user_id) REFERENCES user(user_id), date DATE, attendance ENUM("present","absent"), medical_status ENUM("submitted","not submitted","approved","rejected"));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC attendance;
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                    | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| course_id      | varchar(10)                                             | YES  | MUL | NULL    |       |
| user_id        | varchar(10)                                             | YES  | MUL | NULL    |       |
| date           | date                                                    | YES  |     | NULL    |       |
| attendance     | enum('present','absent')                                | YES  |     | NULL    |       |
| medical_status | enum('submitted','not submitted','approved','rejected') | YES  |     | NULL    |       |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE marks(user_id VARCHAR(10), FOREIGN KEY(user_id) REFERENCES user(user_id), quiz DECIMAL(4,2), assessments DECIMAL(4,2), mid_practical DECIMAL(4,2), mid_theory DECIMAL(4,2), end_practical DECIMAL(4,2), end_theory DECIMAL(4,2));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC marks;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | varchar(10)  | YES  | MUL | NULL    |       |
| quiz          | decimal(4,2) | YES  |     | NULL    |       |
| assessments   | decimal(4,2) | YES  |     | NULL    |       |
| mid_practical | decimal(4,2) | YES  |     | NULL    |       |
| mid_theory    | decimal(4,2) | YES  |     | NULL    |       |
| end_practical | decimal(4,2) | YES  |     | NULL    |       |
| end_theory    | decimal(4,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE marks
    ->   ADD ca_marks DECIMAL(6,2)
    ->     GENERATED ALWAYS AS (
    ->       COALESCE(quiz,0)
    ->       + COALESCE(assessments,0)
    ->       + COALESCE(mid_practical,0)
    ->       + COALESCE(mid_theory,0)
    ->     ) STORED,
    ->   ADD final_marks DECIMAL(6,2)
    ->     GENERATED ALWAYS AS (
    ->       COALESCE(end_practical,0) + COALESCE(end_theory,0)
    ->     ) STORED;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+--------------+------+-----+---------+------------------+
| Field         | Type         | Null | Key | Default | Extra            |
+---------------+--------------+------+-----+---------+------------------+
| user_id       | varchar(10)  | YES  | MUL | NULL    |                  |
| quiz          | decimal(4,2) | YES  |     | NULL    |                  |
| assessments   | decimal(4,2) | YES  |     | NULL    |                  |
| mid_practical | decimal(4,2) | YES  |     | NULL    |                  |
| mid_theory    | decimal(4,2) | YES  |     | NULL    |                  |
| end_practical | decimal(4,2) | YES  |     | NULL    |                  |
| end_theory    | decimal(4,2) | YES  |     | NULL    |                  |
| ca_marks      | decimal(6,2) | YES  |     | NULL    | STORED GENERATED |
| final_marks   | decimal(6,2) | YES  |     | NULL    | STORED GENERATED |
+---------------+--------------+------+-----+---------+------------------+
9 rows in set (0.00 sec)

mysql> INSERT INTO marks (user_id, quiz, assessments, mid_practical, mid_theory, end_practical, end_theory)
    -> VALUES ('TG/1718', 8.50, 9.00, 15.00, 14.00, 40.00, 45.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM marks;
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| user_id | quiz | assessments | mid_practical | mid_theory | end_practical | end_theory | ca_marks | final_marks |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| TG/1718 | 8.50 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    46.50 |       85.00 |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE marks MODIFY quiz DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY assessments DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY mid_practical DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY mid_theory DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY end_practical DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY end_theory DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO user VALUES ("TG/1719","naveen","ICT","naveen26@gmail.com","86 udawalawa", 0745908387, "F");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO marks (user_id, assessments, mid_practical, mid_theory, end_practical, end_theory)
    -> VALUES ('TG/1719', 9.00, 15.00, 14.00, 40.00, 45.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM marks;
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| user_id | quiz | assessments | mid_practical | mid_theory | end_practical | end_theory | ca_marks | final_marks |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| TG/1718 | 8.50 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    46.50 |       85.00 |
| TG/1719 | 0.00 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    38.00 |       85.00 |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE course_unit MODIFY name VARCHAR(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE course_unit MODIFY type ENUM("theory","practical","both");
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO course_unit VALUES("ENG1222","English II", NULL, "theory", "Asanthi Vitharanage", "MULTIDISCIPLINARY", 15.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("ICT1212","Database Management Systems", 2, "theory", "Nuwan Laksiri", "ICT", 15.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("ICT1222","Database Management Systems Practicum", 2, "practical", "Nuwan Laksiri", "ICT", 15.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("ICT1233","Server Side Web Development", 3, "both", "Ruchika", "ICT", 30.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("ICT1242","Computer Archutecture", 2, "theory", "C.Pushpakumara", "ICT", 30.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("ICT1253","Computer Networks", 2, "both", "chanduni gamage", "ICT", 30.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("TCS1212","Fundamentals of management", 2, "theory", "Adikari", "MULTIDISCIPLINARY", 30.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO course_unit VALUES("TMS1233","Discrete Mathematics", 2, "theory", "Achini", "MULTIDISCIPLINARY", 30.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM course_unit;
+-----------+---------------------------------------+---------+-----------+---------------------+-------------------+-------+
| course_id | name                                  | credits | type      | lecturer_in_charge  | department        | hours |
+-----------+---------------------------------------+---------+-----------+---------------------+-------------------+-------+
| ENG1222   | English II                            |    NULL | theory    | Asanthi Vitharanage | MULTIDISCIPLINARY | 15.00 |
| ICT1212   | Database Management Systems           |       2 | theory    | Nuwan Laksiri       | ICT               | 15.00 |
| ICT1222   | Database Management Systems Practicum |       2 | practical | Nuwan Laksiri       | ICT               | 15.00 |
| ICT1233   | Server Side Web Development           |       3 | both      | Ruchika             | ICT               | 30.00 |
| ICT1242   | Computer Archutecture                 |       2 | theory    | C.Pushpakumara      | ICT               | 30.00 |
| ICT1253   | Computer Networks                     |       2 | both      | chanduni gamage     | ICT               | 30.00 |
| TCS1212   | Fundamentals of management            |       2 | theory    | Adikari             | MULTIDISCIPLINARY | 30.00 |
| TMS1233   | Discrete Mathematics                  |       2 | theory    | Achini              | MULTIDISCIPLINARY | 30.00 |
+-----------+---------------------------------------+---------+-----------+---------------------+-------------------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO user (user_id, name, department, email, address, contact_number, gender) VALUES
    -> ('TG/1718','Tharupama','ICT','tharupama826@gmail.com','826, Pansalakanda, Kapuhempala', 765908387, 'M'),
    -> ('TG/1719','Nimal','ICT','nimal01@gmail.com','12, Lake Road, Colombo', 712345678, 'M'),
    -> ('TG/1720','Saman','ET','saman89@edu.com','45, Galle Road, Matara', 723456789, 'M'),
    -> ('TG/1721','Anusha','BST','anusha.math@gmail.com','7, Main St, Kandy', 701234567, 'F'),
    -> ('TG/1722','Priyanka','MULTIDISCIPLINARY','priyanka_bio@mail.com','22, River View, Kurunegala', 759876543, 'F'),
    -> ('TG/1723','Kasun','ICT','kasun.chem@example.com','5, Hill Street, Negombo', 774561238, 'M'),
    -> ('TG/1724','Malsha','ICT','malsha.dev@mail.com','88, Garden Lane, Galle', 761122334, 'F'),
    -> ('TG/1725','Roshan','ET','roshan.eng@uni.lk','31, Temple Road, Jaffna', 719988776, 'M'),
    -> ('TG/1726','Kavindi','BST','kavindi.math@edu.lk','14, Palm Ave, Hambantota', 727766554, 'F'),
    -> ('TG/1727','Thilina','MULTIDISCIPLINARY','thilina.bio@mail.com','9, Sea Drive, Batticaloa', 754433221, 'M'),
    -> ('TG/1728','Dilhani','ICT','dilhani.chem@gmail.com','60, Hill Top, Nuwara Eliya', 778899001, 'F'),
    -> ('TG/1729','Rohan','ET','rohan.dev@example.com','3, Market St, Polonnaruwa', 715566778, 'M'),
    -> ('TG/1730','Ishara','BST','ishara.eng@mail.com','27, Lake View, Trincomalee', 766677889, 'F'),
    -> ('TG/1731','Manjula','MULTIDISCIPLINARY','manjula.math@gmail.com','102, Orchard Rd, Ratnapura', 709988776, 'M'),
    -> ('TG/1732','Kusal','ICT','kusal.dev@example.com','18, Riverbank, Anuradhapura', 773355441, 'M');
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> INSERT INTO user (user_id, name, department, email, address, contact_number, gender) VALUES
    -> ('LC/2001','Prof. Senaka','ICT','senaka.lect@univ.edu','12, Lecture Hall Rd, Colombo', 711001100, 'M'),
    -> ('LC/2002','Dr. Harini','ET','harini.lect@univ.edu','5, Engineering Ave, Kandy', 712002200, 'F'),
    -> ('LC/2003','Mr. Ruwan','BST','ruwan.lect@univ.edu','8, Business Park, Galle', 713003300, 'M'),
    -> ('LC/2004','Ms. Sanduni','MULTIDISCIPLINARY','sanduni.lect@univ.edu','3, Campus St, Matara', 714004400, 'F'),
    -> ('LC/2005','Dr. Pradeep','ICT','pradeep.lect@univ.edu','20, North Rd, Jaffna', 715005500, 'M');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO user (user_id, name, department, email, address, contact_number, gender) VALUES
    -> ('TO/3001','K. Silva','ICT','ksilva.tech@univ.edu','Workshop 1, Tech Park, Colombo', 721111000, 'M'),
    -> ('TO/3002','A. Fernando','ET','afernando.tech@univ.edu','Tech Office, East Wing, Kandy', 722222100, 'F'),
    -> ('TO/3003','M. Perera','ICT','mperera.tech@univ.edu','Lab 3, Science Block, Galle', 723333200, 'M'),
    -> ('TO/3004','S. Jayasuriya','MULTIDISCIPLINARY','sjaya.tech@univ.edu','Maintenance Unit, Main Campus', 724444300, 'M'),
    -> ('TO/3005','L. Wickramasinghe','BST','lwick.tech@univ.edu','Admin Block, North Campus, Matara', 725555400, 'F');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO user (user_id, name, department, email, address, contact_number, gender) VALUES
    -> ('D/1006','Dr. Malsha','ICT','malsha.dean@univ.edu','Dean Office, West Wing, Colombo', 776123006, 'F'),
    -> ('A/4006','S. Perera','MULTIDISCIPLINARY','sperera.admin@univ.edu','Admin Unit, Main Campus, Kandy', 786223006, 'M');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM user;
+---------+-------------------+-------------------+-------------------------+-----------------------------------+----------------+--------+
| user_id | name              | department        | email                   | address                           | contact_number | gender |
+---------+-------------------+-------------------+-------------------------+-----------------------------------+----------------+--------+
| A/4006  | S. Perera         | MULTIDISCIPLINARY | sperera.admin@univ.edu  | Admin Unit, Main Campus, Kandy    |      786223006 | M      |
| D/1006  | Dr. Malsha        | ICT               | malsha.dean@univ.edu    | Dean Office, West Wing, Colombo   |      776123006 | F      |
| LC/2001 | Prof. Senaka      | ICT               | senaka.lect@univ.edu    | 12, Lecture Hall Rd, Colombo      |      711001100 | M      |
| LC/2002 | Dr. Harini        | ET                | harini.lect@univ.edu    | 5, Engineering Ave, Kandy         |      712002200 | F      |
| LC/2003 | Mr. Ruwan         | BST               | ruwan.lect@univ.edu     | 8, Business Park, Galle           |      713003300 | M      |
| LC/2004 | Ms. Sanduni       | MULTIDISCIPLINARY | sanduni.lect@univ.edu   | 3, Campus St, Matara              |      714004400 | F      |
| LC/2005 | Dr. Pradeep       | ICT               | pradeep.lect@univ.edu   | 20, North Rd, Jaffna              |      715005500 | M      |
| TG/1718 | Tharupama         | ICT               | tharupama826@gmail.com  | 826, Pansalakanda, Kapuhempala    |      765908387 | M      |
| TG/1719 | Nimal             | ICT               | nimal01@gmail.com       | 12, Lake Road, Colombo            |      712345678 | M      |
| TG/1720 | Saman             | ET                | saman89@edu.com         | 45, Galle Road, Matara            |      723456789 | M      |
| TG/1721 | Anusha            | BST               | anusha.math@gmail.com   | 7, Main St, Kandy                 |      701234567 | F      |
| TG/1722 | Priyanka          | MULTIDISCIPLINARY | priyanka_bio@mail.com   | 22, River View, Kurunegala        |      759876543 | F      |
| TG/1723 | Kasun             | ICT               | kasun.chem@example.com  | 5, Hill Street, Negombo           |      774561238 | M      |
| TG/1724 | Malsha            | ICT               | malsha.dev@mail.com     | 88, Garden Lane, Galle            |      761122334 | F      |
| TG/1725 | Roshan            | ET                | roshan.eng@uni.lk       | 31, Temple Road, Jaffna           |      719988776 | M      |
| TG/1726 | Kavindi           | BST               | kavindi.math@edu.lk     | 14, Palm Ave, Hambantota          |      727766554 | F      |
| TG/1727 | Thilina           | MULTIDISCIPLINARY | thilina.bio@mail.com    | 9, Sea Drive, Batticaloa          |      754433221 | M      |
| TG/1728 | Dilhani           | ICT               | dilhani.chem@gmail.com  | 60, Hill Top, Nuwara Eliya        |      778899001 | F      |
| TG/1729 | Rohan             | ET                | rohan.dev@example.com   | 3, Market St, Polonnaruwa         |      715566778 | M      |
| TG/1730 | Ishara            | BST               | ishara.eng@mail.com     | 27, Lake View, Trincomalee        |      766677889 | F      |
| TG/1731 | Manjula           | MULTIDISCIPLINARY | manjula.math@gmail.com  | 102, Orchard Rd, Ratnapura        |      709988776 | M      |
| TG/1732 | Kusal             | ICT               | kusal.dev@example.com   | 18, Riverbank, Anuradhapura       |      773355441 | M      |
| TO/3001 | K. Silva          | ICT               | ksilva.tech@univ.edu    | Workshop 1, Tech Park, Colombo    |      721111000 | M      |
| TO/3002 | A. Fernando       | ET                | afernando.tech@univ.edu | Tech Office, East Wing, Kandy     |      722222100 | F      |
| TO/3003 | M. Perera         | ICT               | mperera.tech@univ.edu   | Lab 3, Science Block, Galle       |      723333200 | M      |
| TO/3004 | S. Jayasuriya     | MULTIDISCIPLINARY | sjaya.tech@univ.edu     | Maintenance Unit, Main Campus     |      724444300 | M      |
| TO/3005 | L. Wickramasinghe | BST               | lwick.tech@univ.edu     | Admin Block, North Campus, Matara |      725555400 | F      |
+---------+-------------------+-------------------+-------------------------+-----------------------------------+----------------+--------+
27 rows in set (0.00 sec)

mysql> INSERT INTO attendance (course_id, user_id, date, attendance, medical_status) VALUES
    -> ('ENG1222','TG/1718','2025-09-01','present', NULL),
    -> ('ENG1222','TG/1719','2025-09-01','absent','not submitted'),
    -> ('ENG1222','TG/1720','2025-09-01','present', NULL),
    -> ('ICT1212','TG/1721','2025-09-02','present', NULL),
    -> ('ICT1212','TG/1722','2025-09-02','absent','submitted'),
    -> ('ICT1212','TG/1723','2025-09-02','present', NULL),
    -> ('ICT1222','TG/1724','2025-09-03','present', NULL),
    -> ('ICT1222','TG/1725','2025-09-03','absent','not submitted'),
    -> ('ICT1222','TG/1726','2025-09-03','present', NULL),
    -> ('ICT1233','TG/1727','2025-09-04','present', NULL),
    -> ('ICT1233','TG/1728','2025-09-04','absent','approved'),
    -> ('ICT1233','TG/1729','2025-09-04','present', NULL),
    -> ('ICT1242','TG/1730','2025-09-05','present', NULL),
    -> ('ICT1242','TG/1718','2025-09-05','absent','rejected'),
    -> ('ICT1242','TG/1719','2025-09-05','present', NULL),
    -> ('ICT1253','TG/1720','2025-09-06','present', NULL),
    -> ('ICT1253','TG/1721','2025-09-06','absent','submitted'),
    -> ('ICT1253','TG/1722','2025-09-06','present', NULL),
    -> ('TCS1212','TG/1723','2025-09-07','present', NULL),
    -> ('TCS1212','TG/1724','2025-09-07','absent','not submitted'),
    -> ('TCS1212','TG/1725','2025-09-07','present', NULL),
    -> ('TMS1233','TG/1726','2025-09-08','present', NULL),
    -> ('TMS1233','TG/1727','2025-09-08','absent','submitted'),
    -> ('TMS1233','TG/1728','2025-09-08','present', NULL);
Query OK, 24 rows affected (0.01 sec)
Records: 24  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM attendance;
+-----------+---------+------------+------------+----------------+
| course_id | user_id | date       | attendance | medical_status |
+-----------+---------+------------+------------+----------------+
| ENG1222   | TG/1718 | 2025-09-01 | present    | NULL           |
| ENG1222   | TG/1719 | 2025-09-01 | absent     | not submitted  |
| ENG1222   | TG/1720 | 2025-09-01 | present    | NULL           |
| ICT1212   | TG/1721 | 2025-09-02 | present    | NULL           |
| ICT1212   | TG/1722 | 2025-09-02 | absent     | submitted      |
| ICT1212   | TG/1723 | 2025-09-02 | present    | NULL           |
| ICT1222   | TG/1724 | 2025-09-03 | present    | NULL           |
| ICT1222   | TG/1725 | 2025-09-03 | absent     | not submitted  |
| ICT1222   | TG/1726 | 2025-09-03 | present    | NULL           |
| ICT1233   | TG/1727 | 2025-09-04 | present    | NULL           |
| ICT1233   | TG/1728 | 2025-09-04 | absent     | approved       |
| ICT1233   | TG/1729 | 2025-09-04 | present    | NULL           |
| ICT1242   | TG/1730 | 2025-09-05 | present    | NULL           |
| ICT1242   | TG/1718 | 2025-09-05 | absent     | rejected       |
| ICT1242   | TG/1719 | 2025-09-05 | present    | NULL           |
| ICT1253   | TG/1720 | 2025-09-06 | present    | NULL           |
| ICT1253   | TG/1721 | 2025-09-06 | absent     | submitted      |
| ICT1253   | TG/1722 | 2025-09-06 | present    | NULL           |
| TCS1212   | TG/1723 | 2025-09-07 | present    | NULL           |
| TCS1212   | TG/1724 | 2025-09-07 | absent     | not submitted  |
| TCS1212   | TG/1725 | 2025-09-07 | present    | NULL           |
| TMS1233   | TG/1726 | 2025-09-08 | present    | NULL           |
| TMS1233   | TG/1727 | 2025-09-08 | absent     | submitted      |
| TMS1233   | TG/1728 | 2025-09-08 | present    | NULL           |
+-----------+---------+------------+------------+----------------+
24 rows in set (0.00 sec)

mysql> INSERT INTO marks (user_id, quiz, assessments, mid_practical, mid_theory, end_practical, end_theory) VALUES
    -> ('TG/1718',  8.50,  9.00, 15.00, 14.00, 40.00, 45.00),
    -> ('TG/1719',  7.25,  8.50, 14.00, 13.50, 38.00, 42.50),
    -> ('TG/1720',  9.00, 10.00, 16.00, 15.00, 41.00, 44.00),
    -> ('TG/1721',  6.75,  7.50, 12.50, 13.00, 36.00, 39.50),
    -> ('TG/1722', 10.00,  9.50, 17.00, 16.50, 42.00, 46.00),
    -> ('TG/1723',  5.50,  6.75, 11.00, 12.00, 34.00, 37.00),
    -> ('TG/1724',  8.00,  8.25, 14.50, 14.00, 39.00, 41.50),
    -> ('TG/1725',  7.75,  8.00, 13.50, 13.75, 37.50, 40.00),
    -> ('TG/1726',  9.25,  9.75, 16.50, 15.50, 43.00, 45.50),
    -> ('TG/1727',  6.25,  7.00, 12.00, 11.50, 35.00, 36.50),
    -> ('TG/1728',  8.90,  9.10, 15.75, 15.25, 40.50, 43.00),
    -> ('TG/1729',  7.10,  7.80, 13.25, 13.00, 38.75, 39.50),
    -> ('TG/1730',  9.50, 10.00, 17.50, 16.75, 44.00, 46.50),
    -> ('TG/1731',  6.80,  7.20, 12.75, 12.25, 36.25, 38.00),
    -> ('TG/1732',  8.30,  8.60, 15.25, 14.50, 39.25, 42.00);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM marks;
+---------+-------+-------------+---------------+------------+---------------+------------+----------+-------------+
| user_id | quiz  | assessments | mid_practical | mid_theory | end_practical | end_theory | ca_marks | final_marks |
+---------+-------+-------------+---------------+------------+---------------+------------+----------+-------------+
| TG/1718 |  8.50 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    46.50 |       85.00 |
| TG/1719 |  7.25 |        8.50 |         14.00 |      13.50 |         38.00 |      42.50 |    43.25 |       80.50 |
| TG/1720 |  9.00 |       10.00 |         16.00 |      15.00 |         41.00 |      44.00 |    50.00 |       85.00 |
| TG/1721 |  6.75 |        7.50 |         12.50 |      13.00 |         36.00 |      39.50 |    39.75 |       75.50 |
| TG/1722 | 10.00 |        9.50 |         17.00 |      16.50 |         42.00 |      46.00 |    53.00 |       88.00 |
| TG/1723 |  5.50 |        6.75 |         11.00 |      12.00 |         34.00 |      37.00 |    35.25 |       71.00 |
| TG/1724 |  8.00 |        8.25 |         14.50 |      14.00 |         39.00 |      41.50 |    44.75 |       80.50 |
| TG/1725 |  7.75 |        8.00 |         13.50 |      13.75 |         37.50 |      40.00 |    43.00 |       77.50 |
| TG/1726 |  9.25 |        9.75 |         16.50 |      15.50 |         43.00 |      45.50 |    51.00 |       88.50 |
| TG/1727 |  6.25 |        7.00 |         12.00 |      11.50 |         35.00 |      36.50 |    36.75 |       71.50 |
| TG/1728 |  8.90 |        9.10 |         15.75 |      15.25 |         40.50 |      43.00 |    49.00 |       83.50 |
| TG/1729 |  7.10 |        7.80 |         13.25 |      13.00 |         38.75 |      39.50 |    41.15 |       78.25 |
| TG/1730 |  9.50 |       10.00 |         17.50 |      16.75 |         44.00 |      46.50 |    53.75 |       90.50 |
| TG/1731 |  6.80 |        7.20 |         12.75 |      12.25 |         36.25 |      38.00 |    39.00 |       74.25 |
| TG/1732 |  8.30 |        8.60 |         15.25 |      14.50 |         39.25 |      42.00 |    46.65 |       81.25 |
+---------+-------+-------------+---------------+------------+---------------+------------+----------+-------------+
15 rows in set (0.00 sec)

mysql> UPDATE user SET name = "subash ekanayake", department = "ICT", email = "subash123@gmail.com", address = "10, wellawaththa, colombo", gender = "M" WHERE user_id = "D/1006";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DROP TABLE marks;
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE TABLE marks(user_id VARCHAR(10), FOREIGN KEY(user_id) REFERENCES user(user_id), quiz1 DECIMAL(4,2)
    -> CHECK(quiz1 BETWEEN 0 AND 100) NOT NULL DEFAULT 0,quiz2 DECIMAL(4,2) CHECK(quiz2 BETWEEN 0 AND 100) NOT NULL DEFAULT 0,
    -> quiz3 DECIMAL(4,2) CHECK(quiz3 BETWEEN 0 AND 100) NOT NULL DEFAULT 0,
    -> assessments DECIMAL(4,2) CHECK(assessments BETWEEN 0 AND 100) NOT NULL DEFAULT 0, mid_practical DECIMAL(4,2)
    -> CHECK(mid_practical BETWEEN 0 AND 100) NOT NULL DEFAULT 0, mid_theory DECIMAL(4,2) CHECK(mid_theory BETWEEN 0 AND 100) NOT NULL DEFAULT 0,
    -> end_practical DECIMAL(4,2) CHECK(end_practical BETWEEN 0 AND 100) NOT NULL DEFAULT 0, end_theory DECIMAL(4,2) CHECK(end_theory BETWEEN 0 AND 100) NOT NULL DEFAULT 0);
Query OK, 0 rows affected (0.05 sec)

mysql> DESC marks;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | varchar(10)  | YES  | MUL | NULL    |       |
| quiz1         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz2         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz3         | decimal(4,2) | NO   |     | 0.00    |       |
| assessments   | decimal(4,2) | NO   |     | 0.00    |       |
| mid_practical | decimal(4,2) | NO   |     | 0.00    |       |
| mid_theory    | decimal(4,2) | NO   |     | 0.00    |       |
| end_practical | decimal(4,2) | NO   |     | 0.00    |       |
| end_theory    | decimal(4,2) | NO   |     | 0.00    |       |
+---------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE marks
    ->   ADD CONSTRAINT fk_marks_course_unit
    ->     FOREIGN KEY (course_id)
    ->     REFERENCES course_unit(course_id)
    ->     ON DELETE CASCADE;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY user_id VARCHAR(10) NOT NULL, MODIFY course_id VARCHAR(10) NOT NULL;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | varchar(10)  | NO   | MUL | NULL    |       |
| course_id     | varchar(10)  | NO   | MUL | NULL    |       |
| quiz1         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz2         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz3         | decimal(4,2) | NO   |     | 0.00    |       |
| assessments   | decimal(4,2) | NO   |     | 0.00    |       |
| mid_practical | decimal(4,2) | NO   |     | 0.00    |       |
| mid_theory    | decimal(4,2) | NO   |     | 0.00    |       |
| end_practical | decimal(4,2) | NO   |     | 0.00    |       |
| end_theory    | decimal(4,2) | NO   |     | 0.00    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE marks ADD PRIMARY KEY (user_id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

| marks | CREATE TABLE `marks` (
  `user_id` varchar(10) NOT NULL,
  `course_id` varchar(10) NOT NULL,
  `quiz1` decimal(4,2) NOT NULL DEFAULT '0.00',
  `quiz2` decimal(4,2) NOT NULL DEFAULT '0.00',
  `quiz3` decimal(4,2) NOT NULL DEFAULT '0.00',
  `assessments` decimal(4,2) NOT NULL DEFAULT '0.00',
  `mid_practical` decimal(4,2) NOT NULL DEFAULT '0.00',
  `mid_theory` decimal(4,2) NOT NULL DEFAULT '0.00',
  `end_practical` decimal(4,2) NOT NULL DEFAULT '0.00',
  `end_theory` decimal(4,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`user_id`),
  KEY `fk_marks_course_unit` (`course_id`),
  CONSTRAINT `marks_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `marks_chk_1` CHECK ((`quiz1` between 0 and 100)),
  CONSTRAINT `marks_chk_2` CHECK ((`quiz2` between 0 and 100)),
  CONSTRAINT `marks_chk_3` CHECK ((`quiz3` between 0 and 100)),
  CONSTRAINT `marks_chk_4` CHECK ((`assessments` between 0 and 100)),
  CONSTRAINT `marks_chk_5` CHECK ((`mid_practical` between 0 and 100)),
  CONSTRAINT `marks_chk_6` CHECK ((`mid_theory` between 0 and 100)),
  CONSTRAINT `marks_chk_7` CHECK ((`end_practical` between 0 and 100)),
  CONSTRAINT `marks_chk_8` CHECK ((`end_theory` between 0 and 100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE marks DROP foreign key marks_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | varchar(10)  | NO   | PRI | NULL    |       |
| course_id     | varchar(10)  | NO   | MUL | NULL    |       |
| quiz1         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz2         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz3         | decimal(4,2) | NO   |     | 0.00    |       |
| assessments   | decimal(4,2) | NO   |     | 0.00    |       |
| mid_practical | decimal(4,2) | NO   |     | 0.00    |       |
| mid_theory    | decimal(4,2) | NO   |     | 0.00    |       |
| end_practical | decimal(4,2) | NO   |     | 0.00    |       |
| end_theory    | decimal(4,2) | NO   |     | 0.00    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE marks DROP PRIMARY KEY;
Query OK, 1 row affected (0.09 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | varchar(10)  | NO   |     | NULL    |       |
| course_id     | varchar(10)  | NO   | MUL | NULL    |       |
| quiz1         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz2         | decimal(4,2) | NO   |     | 0.00    |       |
| quiz3         | decimal(4,2) | NO   |     | 0.00    |       |
| assessments   | decimal(4,2) | NO   |     | 0.00    |       |
| mid_practical | decimal(4,2) | NO   |     | 0.00    |       |
| mid_theory    | decimal(4,2) | NO   |     | 0.00    |       |
| end_practical | decimal(4,2) | NO   |     | 0.00    |       |
| end_theory    | decimal(4,2) | NO   |     | 0.00    |       |
+---------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM marks;
+---------+-----------+-------+-------+-------+-------------+---------------+------------+---------------+------------+
| user_id | course_id | quiz1 | quiz2 | quiz3 | assessments | mid_practical | mid_theory | end_practical | end_theory |
+---------+-----------+-------+-------+-------+-------------+---------------+------------+---------------+------------+
| TG/1718 | ICT1212   |  8.50 |  7.75 |  9.00 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |
+---------+-----------+-------+-------+-------+-------------+---------------+------------+---------------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM user;
+---------+-------------------+-------------------+-------------------------+-----------------------------------+----------------+--------+
| user_id | name              | department        | email                   | address                           | contact_number | gender |
+---------+-------------------+-------------------+-------------------------+-----------------------------------+----------------+--------+
| A/4006  | S. Perera         | MULTIDISCIPLINARY | sperera.admin@univ.edu  | Admin Unit, Main Campus, Kandy    |      786223006 | M      |
| D/1006  | subash ekanayake  | ICT               | subash123@gmail.com     | 10, wellawaththa, colombo         |      776123006 | M      |
| LC/2001 | Prof. Senaka      | ICT               | senaka.lect@univ.edu    | 12, Lecture Hall Rd, Colombo      |      711001100 | M      |
| LC/2002 | Dr. Harini        | ET                | harini.lect@univ.edu    | 5, Engineering Ave, Kandy         |      712002200 | F      |
| LC/2003 | Mr. Ruwan         | BST               | ruwan.lect@univ.edu     | 8, Business Park, Galle           |      713003300 | M      |
| LC/2004 | Ms. Sanduni       | MULTIDISCIPLINARY | sanduni.lect@univ.edu   | 3, Campus St, Matara              |      714004400 | F      |
| LC/2005 | Dr. Pradeep       | ICT               | pradeep.lect@univ.edu   | 20, North Rd, Jaffna              |      715005500 | M      |
| TG/1718 | tharupama         | ICT               | tharupama826@gmail.com  | 825weusbxudn                      |      765908387 | M      |
| TG/1719 | Nimal             | ICT               | nimal01@gmail.com       | 12, Lake Road, Colombo            |      712345678 | M      |
| TG/1720 | Saman             | ET                | saman89@edu.com         | 45, Galle Road, Matara            |      723456789 | M      |
| TG/1721 | Anusha            | BST               | anusha.math@gmail.com   | 7, Main St, Kandy                 |      701234567 | F      |
| TG/1722 | Priyanka          | MULTIDISCIPLINARY | priyanka_bio@mail.com   | 22, River View, Kurunegala        |      759876543 | F      |
| TG/1723 | Kasun             | ICT               | kasun.chem@example.com  | 5, Hill Street, Negombo           |      774561238 | M      |
| TG/1724 | Malsha            | ICT               | malsha.dev@mail.com     | 88, Garden Lane, Galle            |      761122334 | F      |
| TG/1725 | Roshan            | ET                | roshan.eng@uni.lk       | 31, Temple Road, Jaffna           |      719988776 | M      |
| TG/1726 | Kavindi           | BST               | kavindi.math@edu.lk     | 14, Palm Ave, Hambantota          |      727766554 | F      |
| TG/1727 | Thilina           | MULTIDISCIPLINARY | thilina.bio@mail.com    | 9, Sea Drive, Batticaloa          |      754433221 | M      |
| TG/1728 | Dilhani           | ICT               | dilhani.chem@gmail.com  | 60, Hill Top, Nuwara Eliya        |      778899001 | F      |
| TG/1729 | Rohan             | ET                | rohan.dev@example.com   | 3, Market St, Polonnaruwa         |      715566778 | M      |
| TG/1730 | Ishara            | BST               | ishara.eng@mail.com     | 27, Lake View, Trincomalee        |      766677889 | F      |
| TG/1731 | Manjula           | MULTIDISCIPLINARY | manjula.math@gmail.com  | 102, Orchard Rd, Ratnapura        |      709988776 | M      |
| TG/1732 | Kusal             | ICT               | kusal.dev@example.com   | 18, Riverbank, Anuradhapura       |      773355441 | M      |
| TO/3001 | K. Silva          | ICT               | ksilva.tech@univ.edu    | Workshop 1, Tech Park, Colombo    |      721111000 | M      |
| TO/3002 | A. Fernando       | ET                | afernando.tech@univ.edu | Tech Office, East Wing, Kandy     |      722222100 | F      |
| TO/3003 | M. Perera         | ICT               | mperera.tech@univ.edu   | Lab 3, Science Block, Galle       |      723333200 | M      |
| TO/3004 | S. Jayasuriya     | MULTIDISCIPLINARY | sjaya.tech@univ.edu     | Maintenance Unit, Main Campus     |      724444300 | M      |
| TO/3005 | L. Wickramasinghe | BST               | lwick.tech@univ.edu     | Admin Block, North Campus, Matara |      725555400 | F      |
+---------+-------------------+-------------------+-------------------------+-----------------------------------+----------------+--------+
27 rows in set (0.00 sec)

mysql> DELETE FROM user where user_id = "TG/1718";
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM marks;
Empty set (0.00 sec)

mysql> SELECT * FROM attendance;
+-----------+---------+------------+------------+----------------+
| course_id | user_id | date       | attendance | medical_status |
+-----------+---------+------------+------------+----------------+
| ENG1222   | TG/1719 | 2025-09-01 | absent     | not submitted  |
| ENG1222   | TG/1720 | 2025-09-01 | present    | NULL           |
| ICT1212   | TG/1721 | 2025-09-02 | present    | NULL           |
| ICT1212   | TG/1722 | 2025-09-02 | absent     | submitted      |
| ICT1212   | TG/1723 | 2025-09-02 | present    | NULL           |
| ICT1222   | TG/1724 | 2025-09-03 | present    | NULL           |
| ICT1222   | TG/1725 | 2025-09-03 | absent     | not submitted  |
| ICT1222   | TG/1726 | 2025-09-03 | present    | NULL           |
| ICT1233   | TG/1727 | 2025-09-04 | present    | NULL           |
| ICT1233   | TG/1728 | 2025-09-04 | absent     | approved       |
| ICT1233   | TG/1729 | 2025-09-04 | present    | NULL           |
| ICT1242   | TG/1730 | 2025-09-05 | present    | NULL           |
| ICT1242   | TG/1719 | 2025-09-05 | present    | NULL           |
| ICT1253   | TG/1720 | 2025-09-06 | present    | NULL           |
| ICT1253   | TG/1721 | 2025-09-06 | absent     | submitted      |
| ICT1253   | TG/1722 | 2025-09-06 | present    | NULL           |
| TCS1212   | TG/1723 | 2025-09-07 | present    | NULL           |
| TCS1212   | TG/1724 | 2025-09-07 | absent     | not submitted  |
| TCS1212   | TG/1725 | 2025-09-07 | present    | NULL           |
| TMS1233   | TG/1726 | 2025-09-08 | present    | NULL           |
| TMS1233   | TG/1727 | 2025-09-08 | absent     | submitted      |
| TMS1233   | TG/1728 | 2025-09-08 | present    | NULL           |
+-----------+---------+------------+------------+----------------+
22 rows in set (0.00 sec)

mysql> DESC attendance;
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                    | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| course_id      | varchar(10)                                             | YES  | MUL | NULL    |       |
| user_id        | varchar(10)                                             | YES  | MUL | NULL    |       |
| date           | date                                                    | YES  |     | NULL    |       |
| attendance     | enum('present','absent')                                | YES  |     | NULL    |       |
| medical_status | enum('submitted','not submitted','approved','rejected') | YES  |     | NULL    |       |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DELETE FROM user where user_id = "TG/1719";
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM attendance;
+-----------+---------+------------+------------+----------------+
| course_id | user_id | date       | attendance | medical_status |
+-----------+---------+------------+------------+----------------+
| ENG1222   | TG/1720 | 2025-09-01 | present    | NULL           |
| ICT1212   | TG/1721 | 2025-09-02 | present    | NULL           |
| ICT1212   | TG/1722 | 2025-09-02 | absent     | submitted      |
| ICT1212   | TG/1723 | 2025-09-02 | present    | NULL           |
| ICT1222   | TG/1724 | 2025-09-03 | present    | NULL           |
| ICT1222   | TG/1725 | 2025-09-03 | absent     | not submitted  |
| ICT1222   | TG/1726 | 2025-09-03 | present    | NULL           |
| ICT1233   | TG/1727 | 2025-09-04 | present    | NULL           |
| ICT1233   | TG/1728 | 2025-09-04 | absent     | approved       |
| ICT1233   | TG/1729 | 2025-09-04 | present    | NULL           |
| ICT1242   | TG/1730 | 2025-09-05 | present    | NULL           |
| ICT1253   | TG/1720 | 2025-09-06 | present    | NULL           |
| ICT1253   | TG/1721 | 2025-09-06 | absent     | submitted      |
| ICT1253   | TG/1722 | 2025-09-06 | present    | NULL           |
| TCS1212   | TG/1723 | 2025-09-07 | present    | NULL           |
| TCS1212   | TG/1724 | 2025-09-07 | absent     | not submitted  |
| TCS1212   | TG/1725 | 2025-09-07 | present    | NULL           |
| TMS1233   | TG/1726 | 2025-09-08 | present    | NULL           |
| TMS1233   | TG/1727 | 2025-09-08 | absent     | submitted      |
| TMS1233   | TG/1728 | 2025-09-08 | present    | NULL           |
+-----------+---------+------------+------------+----------------+
20 rows in set (0.00 sec)

mysql> ALTER TABLE marks ADD ca_marks DECIMAL(4,2);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECt * FROm marks;
+---------+-----------+-------+-------+-------+-------------+---------------+------------+---------------+------------+----------+
| user_id | course_id | quiz1 | quiz2 | quiz3 | assessments | mid_practical | mid_theory | end_practical | end_theory | ca_marks |
+---------+-----------+-------+-------+-------+-------------+---------------+------------+---------------+------------+----------+
| TG/1718 | ICT1212   |  8.50 |  7.75 |  9.00 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |     NULL |
+---------+-----------+-------+-------+-------+-------------+---------------+------------+---------------+------------+----------+
1 row in set (0.00 sec)

mysql> ALTER TABLE marks ADD eligibility ENUM("eligible","not eligible");
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC maeks;
ERROR 1146 (42S02): Table 'student_db.maeks' doesn't exist
mysql> DESC marks;
+---------------+---------------------------------+------+-----+---------+-------+
| Field         | Type                            | Null | Key | Default | Extra |
+---------------+---------------------------------+------+-----+---------+-------+
| user_id       | varchar(10)                     | NO   | MUL | NULL    |       |
| course_id     | varchar(10)                     | NO   | MUL | NULL    |       |
| quiz1         | decimal(4,2)                    | NO   |     | 0.00    |       |
| quiz2         | decimal(4,2)                    | NO   |     | 0.00    |       |
| quiz3         | decimal(4,2)                    | NO   |     | 0.00    |       |
| assessments   | decimal(4,2)                    | NO   |     | 0.00    |       |
| mid_practical | decimal(4,2)                    | NO   |     | 0.00    |       |
| mid_theory    | decimal(4,2)                    | NO   |     | 0.00    |       |
| end_practical | decimal(4,2)                    | NO   |     | 0.00    |       |
| end_theory    | decimal(4,2)                    | NO   |     | 0.00    |       |
| ca_marks      | decimal(4,2)                    | YES  |     | NULL    |       |
| eligibility   | enum('eligible','not eligible') | YES  |     | NULL    |       |
+---------------+---------------------------------+------+-----+---------+-------+
12 rows in set (0.00 sec)

mysql> ALTER TABLE marks ADD grade ENUM("E(CA&ESA)","E(CA)","E(ESA)","N","M","A+","A","A-","B+","B","B-","C+","C","C-","D","E");
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+----------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                                                                         | Null | Key | Default | Extra |
+---------------+----------------------------------------------------------------------------------------------+------+-----+---------+-------+
| user_id       | varchar(10)                                                                                  | NO   | MUL | NULL    |       |
| course_id     | varchar(10)                                                                                  | NO   | MUL | NULL    |       |
| quiz1         | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| quiz2         | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| quiz3         | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| assessments   | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| mid_practical | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| mid_theory    | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| end_practical | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| end_theory    | decimal(4,2)                                                                                 | NO   |     | 0.00    |       |
| ca_marks      | decimal(4,2)                                                                                 | YES  |     | NULL    |       |
| eligibility   | enum('eligible','not eligible')                                                              | YES  |     | NULL    |       |
| grade         | enum('E(CA&ESA)','E(CA)','E(ESA)','N','M','A+','A','A-','B+','B','B-','C+','C','C-','D','E') | YES  |     | NULL    |       |
+---------------+----------------------------------------------------------------------------------------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

mysql> ALTER TABLE marks
    ->   MODIFY quiz1       DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY quiz2       DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY quiz3       DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY assessments DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY mid_practical DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY mid_theory  DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY end_practical DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY end_theory  DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    ->   MODIFY ca_marks    DECIMAL(5,2) NULL DEFAULT NULL;
Query OK, 1 row affected (0.21 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+----------------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                                                                         | Null | Key | Default | Extra |
+---------------+----------------------------------------------------------------------------------------------+------+-----+---------+-------+
| user_id       | varchar(10)                                                                                  | NO   | MUL | NULL    |       |
| course_id     | varchar(10)                                                                                  | NO   | MUL | NULL    |       |
| quiz1         | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| quiz2         | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| quiz3         | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| assessments   | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| mid_practical | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| mid_theory    | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| end_practical | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| end_theory    | decimal(5,2)                                                                                 | NO   |     | 0.00    |       |
| ca_marks      | decimal(5,2)                                                                                 | YES  |     | NULL    |       |
| eligibility   | enum('eligible','not eligible')                                                              | YES  |     | NULL    |       |
| grade         | enum('E(CA&ESA)','E(CA)','E(ESA)','N','M','A+','A','A-','B+','B','B-','C+','C','C-','D','E') | YES  |     | NULL    |       |
+---------------+----------------------------------------------------------------------------------------------+------+-----+---------+-------+
13 rows in set (0.03 sec)