mysql> CREATE DATABASE student_db;
Query OK, 1 row affected (0.09 sec)

mysql> USE student_db;
Database changed

mysql> CREATE TABLE user(user_id VARCHAR(10) PRIMARY KEY, name VARCHAR(20), department enum("ICT","ET","BST","MULTIDISCIPLINARY"),email VARCHAR(50), address VARCHAR(50),contact_number INT, gender CHAR(1));
Query OK, 0 rows affected (0.11 sec)

mysql> DESC user;
+----------------+--------------------------------------------+------+-----+---------+-------+
| Field          | Type                                       | Null | Key | Default | Extra |
+----------------+--------------------------------------------+------+-----+---------+-------+
| user_id        | varchar(10)                                | NO   | PRI | NULL    |       |
| name           | varchar(20)                                | YES  |     | NULL    |       |
| department     | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| email          | varchar(50)                                | YES  |     | NULL    |       |
| address        | varchar(50)                                | YES  |     | NULL    |       |
| contact_number | int                                        | YES  |     | NULL    |       |
| gender         | char(1)                                    | YES  |     | NULL    |       |
+----------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.05 sec)