mysql> CREATE DATABASE student_db;
Query OK, 1 row affected (0.09 sec)

mysql> USE student_db;
Database changed

mysql> CREATE TABLE user(user_id VARCHAR(10) PRIMARY KEY, name VARCHAR(20), department enum("ICT","ET","BST","MULTIDISCIPLINARY"),email VARCHAR(50), address VARCHAR(50),contact_number INT, gender CHAR(1));
Query OK, 0 rows affected (0.11 sec)

mysql> DESC user;
+----------------+--------------------------------------------+------+-----+---------+-------+
| Field          | Type                                       | Null | Key | Default | Extra |
+----------------+--------------------------------------------+------+-----+---------+-------+
| user_id        | varchar(10)                                | NO   | PRI | NULL    |       |
| name           | varchar(20)                                | YES  |     | NULL    |       |
| department     | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| email          | varchar(50)                                | YES  |     | NULL    |       |
| address        | varchar(50)                                | YES  |     | NULL    |       |
| contact_number | int                                        | YES  |     | NULL    |       |
| gender         | char(1)                                    | YES  |     | NULL    |       |
+----------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> CREATE TABLE course_unit(course_id VARCHAR(10) PRIMARY KEY, name VARCHAR(30), credits INT, type ENUM("theory","practical"), lecturer_in_charge VARCHAR(20), department ENUM("ICT","ET","BST","MULTIDISCIPLINARY"), hours DECIMAL(4,2));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC course_unit;
+--------------------+--------------------------------------------+------+-----+---------+-------+
| Field              | Type                                       | Null | Key | Default | Extra |
+--------------------+--------------------------------------------+------+-----+---------+-------+
| course_id          | varchar(10)                                | NO   | PRI | NULL    |       |
| name               | varchar(30)                                | YES  |     | NULL    |       |
| credits            | int                                        | YES  |     | NULL    |       |
| type               | enum('theory','practical')                 | YES  |     | NULL    |       |
| lecturer_in_charge | varchar(20)                                | YES  |     | NULL    |       |
| department         | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| hours              | decimal(4,2)                               | YES  |     | NULL    |       |
+--------------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> CREATE TABLE attendance(course_id VARCHAR(10),FOREIGN KEY(course_id) REFERENCES course_unit(course_id), user_id VARCHAR(10), FOREIGN KEY(user_id) REFERENCES user(user_id), date DATE, attendance ENUM("present","absent"), medical_status ENUM("submitted","not submitted","approved","rejected"));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC attendance;
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                    | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| course_id      | varchar(10)                                             | YES  | MUL | NULL    |       |
| user_id        | varchar(10)                                             | YES  | MUL | NULL    |       |
| date           | date                                                    | YES  |     | NULL    |       |
| attendance     | enum('present','absent')                                | YES  |     | NULL    |       |
| medical_status | enum('submitted','not submitted','approved','rejected') | YES  |     | NULL    |       |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE marks(user_id VARCHAR(10), FOREIGN KEY(user_id) REFERENCES user(user_id), quiz DECIMAL(4,2), assessments DECIMAL(4,2), mid_practical DECIMAL(4,2), mid_theory DECIMAL(4,2), end_practical DECIMAL(4,2), end_theory DECIMAL(4,2));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC marks;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| user_id       | varchar(10)  | YES  | MUL | NULL    |       |
| quiz          | decimal(4,2) | YES  |     | NULL    |       |
| assessments   | decimal(4,2) | YES  |     | NULL    |       |
| mid_practical | decimal(4,2) | YES  |     | NULL    |       |
| mid_theory    | decimal(4,2) | YES  |     | NULL    |       |
| end_practical | decimal(4,2) | YES  |     | NULL    |       |
| end_theory    | decimal(4,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE marks
    ->   ADD ca_marks DECIMAL(6,2)
    ->     GENERATED ALWAYS AS (
    ->       COALESCE(quiz,0)
    ->       + COALESCE(assessments,0)
    ->       + COALESCE(mid_practical,0)
    ->       + COALESCE(mid_theory,0)
    ->     ) STORED,
    ->   ADD final_marks DECIMAL(6,2)
    ->     GENERATED ALWAYS AS (
    ->       COALESCE(end_practical,0) + COALESCE(end_theory,0)
    ->     ) STORED;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC marks;
+---------------+--------------+------+-----+---------+------------------+
| Field         | Type         | Null | Key | Default | Extra            |
+---------------+--------------+------+-----+---------+------------------+
| user_id       | varchar(10)  | YES  | MUL | NULL    |                  |
| quiz          | decimal(4,2) | YES  |     | NULL    |                  |
| assessments   | decimal(4,2) | YES  |     | NULL    |                  |
| mid_practical | decimal(4,2) | YES  |     | NULL    |                  |
| mid_theory    | decimal(4,2) | YES  |     | NULL    |                  |
| end_practical | decimal(4,2) | YES  |     | NULL    |                  |
| end_theory    | decimal(4,2) | YES  |     | NULL    |                  |
| ca_marks      | decimal(6,2) | YES  |     | NULL    | STORED GENERATED |
| final_marks   | decimal(6,2) | YES  |     | NULL    | STORED GENERATED |
+---------------+--------------+------+-----+---------+------------------+
9 rows in set (0.00 sec)

mysql> INSERT INTO marks (user_id, quiz, assessments, mid_practical, mid_theory, end_practical, end_theory)
    -> VALUES ('TG/1718', 8.50, 9.00, 15.00, 14.00, 40.00, 45.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM marks;
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| user_id | quiz | assessments | mid_practical | mid_theory | end_practical | end_theory | ca_marks | final_marks |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| TG/1718 | 8.50 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    46.50 |       85.00 |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE marks MODIFY quiz DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY assessments DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY mid_practical DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY mid_theory DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY end_practical DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE marks MODIFY end_theory DECIMAL(4,2) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO user VALUES ("TG/1719","naveen","ICT","naveen26@gmail.com","86 udawalawa", 0745908387, "F");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO marks (user_id, assessments, mid_practical, mid_theory, end_practical, end_theory)
    -> VALUES ('TG/1719', 9.00, 15.00, 14.00, 40.00, 45.00);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM marks;
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| user_id | quiz | assessments | mid_practical | mid_theory | end_practical | end_theory | ca_marks | final_marks |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
| TG/1718 | 8.50 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    46.50 |       85.00 |
| TG/1719 | 0.00 |        9.00 |         15.00 |      14.00 |         40.00 |      45.00 |    38.00 |       85.00 |
+---------+------+-------------+---------------+------------+---------------+------------+----------+-------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE course_unit MODIFY name VARCHAR(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0