mysql> CREATE DATABASE student_db;
Query OK, 1 row affected (0.09 sec)

mysql> USE student_db;
Database changed

mysql> CREATE TABLE user(user_id VARCHAR(10) PRIMARY KEY, name VARCHAR(20), department enum("ICT","ET","BST","MULTIDISCIPLINARY"),email VARCHAR(50), address VARCHAR(50),contact_number INT, gender CHAR(1));
Query OK, 0 rows affected (0.11 sec)

mysql> DESC user;
+----------------+--------------------------------------------+------+-----+---------+-------+
| Field          | Type                                       | Null | Key | Default | Extra |
+----------------+--------------------------------------------+------+-----+---------+-------+
| user_id        | varchar(10)                                | NO   | PRI | NULL    |       |
| name           | varchar(20)                                | YES  |     | NULL    |       |
| department     | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| email          | varchar(50)                                | YES  |     | NULL    |       |
| address        | varchar(50)                                | YES  |     | NULL    |       |
| contact_number | int                                        | YES  |     | NULL    |       |
| gender         | char(1)                                    | YES  |     | NULL    |       |
+----------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql> CREATE TABLE course_unit(course_id VARCHAR(10) PRIMARY KEY, name VARCHAR(30), credits INT, type ENUM("theory","practical"), lecturer_in_charge VARCHAR(20), department ENUM("ICT","ET","BST","MULTIDISCIPLINARY"), hours DECIMAL(4,2));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC course_unit;
+--------------------+--------------------------------------------+------+-----+---------+-------+
| Field              | Type                                       | Null | Key | Default | Extra |
+--------------------+--------------------------------------------+------+-----+---------+-------+
| course_id          | varchar(10)                                | NO   | PRI | NULL    |       |
| name               | varchar(30)                                | YES  |     | NULL    |       |
| credits            | int                                        | YES  |     | NULL    |       |
| type               | enum('theory','practical')                 | YES  |     | NULL    |       |
| lecturer_in_charge | varchar(20)                                | YES  |     | NULL    |       |
| department         | enum('ICT','ET','BST','MULTIDISCIPLINARY') | YES  |     | NULL    |       |
| hours              | decimal(4,2)                               | YES  |     | NULL    |       |
+--------------------+--------------------------------------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> CREATE TABLE attendance(course_id VARCHAR(10),FOREIGN KEY(course_id) REFERENCES course_unit(course_id), user_id VARCHAR(10), FOREIGN KEY(user_id) REFERENCES user(user_id), date DATE, attendance ENUM("present","absent"), medical_status ENUM("submitted","not submitted","approved","rejected"));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC attendance;
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                    | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
| course_id      | varchar(10)                                             | YES  | MUL | NULL    |       |
| user_id        | varchar(10)                                             | YES  | MUL | NULL    |       |
| date           | date                                                    | YES  |     | NULL    |       |
| attendance     | enum('present','absent')                                | YES  |     | NULL    |       |
| medical_status | enum('submitted','not submitted','approved','rejected') | YES  |     | NULL    |       |
+----------------+---------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

